{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"me",
				"messageText"
			],
			[
				"de",
				"decode64"
			],
			[
				"to",
				"toSubscriberID"
			],
			[
				"from",
				"fromSubscriberID"
			],
			[
				"message",
				"messageData"
			],
			[
				"post",
				"postmarkTimestamp"
			],
			[
				"chall",
				"challengeToken"
			],
			[
				"ran",
				"randomChallenge"
			],
			[
				"cha",
				"challengeToken"
			],
			[
				"ch",
				"challengeToken"
			],
			[
				"res",
				"response"
			],
			[
				"device",
				"deviceAPIKey"
			],
			[
				"last",
				"lastUpdateTime"
			],
			[
				"challe",
				"challengePOST"
			],
			[
				"update",
				"updateTime"
			],
			[
				"las",
				"lastUpdateTime"
			],
			[
				"new",
				"newDateObj"
			],
			[
				"A",
				"APIServerIP"
			],
			[
				"up",
				"updatePost"
			],
			[
				"current",
				"currentIP"
			],
			[
				"access",
				"accessToken"
			],
			[
				"http",
				"httpOptions"
			],
			[
				"response",
				"responsePost"
			],
			[
				"challen",
				"challengeToken"
			],
			[
				"htt",
				"httpOptions"
			],
			[
				"requ",
				"request"
			],
			[
				"ap",
				"apiServer-cert"
			],
			[
				"po",
				"postData"
			],
			[
				"Co",
				"Content-Length"
			],
			[
				"dec",
				"decryptChallenge"
			],
			[
				"re",
				"response"
			],
			[
				"cur",
				"currentIP"
			],
			[
				"local",
				"localStorage"
			],
			[
				"posta",
				"postageBalance"
			],
			[
				"div",
				"division"
			],
			[
				"enc",
				"encrypted"
			],
			[
				"en",
				"encrypted"
			],
			[
				"encr",
				"encrypted"
			],
			[
				"encrypted",
				"encryptedKey"
			],
			[
				"user",
				"users"
			],
			[
				"nam",
				"nameOnCard"
			],
			[
				"ex",
				"expMo"
			],
			[
				"toS",
				"toState"
			],
			[
				"toAdd",
				"toAddr2"
			],
			[
				"toSub",
				"toSubscriberID"
			],
			[
				"out",
				"outbox"
			],
			[
				"addre",
				"addressee"
			],
			[
				"attr",
				"attrValue"
			],
			[
				"preview",
				"previewTable"
			],
			[
				"read",
				"readCurrent"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"pub",
				"pubKey"
			],
			[
				"USPS",
				"USPSKey"
			],
			[
				"public",
				"publicKey"
			],
			[
				"pem",
				"pem"
			],
			[
				"priv",
				"privKey"
			],
			[
				"ur",
				"ursaKey"
			],
			[
				"create",
				"createPrivateKey"
			],
			[
				"crea",
				"createCSR"
			],
			[
				"cre",
				"createPrivateKey"
			],
			[
				"private",
				"privateKey"
			],
			[
				"h",
				"href"
			],
			[
				"dis",
				"discard"
			],
			[
				"open",
				"openPort"
			],
			[
				"o",
				"openPort"
			],
			[
				"listen",
				"listenPort"
			],
			[
				"liste",
				"listenPort"
			],
			[
				"port",
				"portrange"
			],
			[
				"lis",
				"listenPort"
			],
			[
				"upload",
				"uploadServer"
			],
			[
				"req",
				"require"
			],
			[
				"spe",
				"specialElementHandlers"
			],
			[
				"element",
				"elementHandlers"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/nodeWebKit.sublime-build",
	"command_palette":
	{
		"height": 360.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/edge/myDashboard/development/setup.html",
		"/Users/edge/myDashboard/development/createMail.js",
		"/Users/edge/myDashboard/development/controller/mail.js",
		"/Users/edge/myDashboard/development/compose.html",
		"/Users/edge/myDashboard/development/beacon.js",
		"/Users/edge/myDashboard/development/networkServer.js",
		"/Users/edge/myDashboard/development/settings.html",
		"/Users/edge/myDashboard/development/drafts.html",
		"/Users/edge/myDashboard/development/package.json",
		"/Users/edge/myDashboard/development/mailbox.html",
		"/Users/edge/myDashboard/development/read.html",
		"/Users/edge/myDashboard/development/controller/upload.js",
		"/Users/edge/myDashboard/development/controller/auth.js",
		"/Users/edge/myDashboard/development/index.html",
		"/Users/edge/myDashboard/development/collections/catchall.json",
		"/Users/edge/myDashboard/development/collections/inbox.json",
		"/Users/edge/myDashboard/development/collections/device.json",
		"/Users/edge/myDashboard/development/genDeviceKeys.js",
		"/Users/edge/myDashboard/development/beacon_old.js",
		"/Users/edge/myDashboard/development/settings_orig.html",
		"/Users/edge/myDashboard/development/collections/outbox.json",
		"/Users/edge/myDashboard/development/collections/drafts.json",
		"/Users/edge/myDashboard/development/collections/users.json",
		"/Users/edge/myDashboard/development/register.html",
		"/Users/edge/Downloads/AdminLTE-2.0.3/pages/mailbox/read-mail.html",
		"/Users/edge/myDashboard/development/common_header.html",
		"/Users/edge/myDashboard/development/lockscreen.html",
		"/Users/edge/myDashboard/development/controller/settings.js",
		"/Users/edge/myDashboard/development/collections/settings.json",
		"/Users/edge/myDashboard/development/assets/js/demo.js",
		"/Users/edge/myDashboard/development/assets/js/app.js",
		"/Users/edge/myDashboard/development/controller/weather.js",
		"/Users/edge/myDashboard/development/collections/old_users.json",
		"/Users/edge/Downloads/AdminLTE-2.0.3/pages/mailbox/mailbox.html",
		"/Users/edge/myDashboard/development/assets/css/AdminLTE.min.css",
		"/Users/edge/Documents/jsPDF/index.html",
		"/Users/edge/Documents/test1/editor.js",
		"/Users/edge/Documents/test1/index.html",
		"/Users/edge/Documents/jsPDF/examples/basic.html",
		"/Users/edge/Documents/jsPDF/examples/js/basic.js",
		"/Users/edge/Documents/jsPDF/examples/js/from-html.js",
		"/Users/edge/myDashboard/development/lockscreen_ORIG.html",
		"/Users/edge/myDashboard/development/dashboard.html",
		"/Users/edge/myDashboard/development/calender.html",
		"/Users/edge/myDashboard/development/assets/css/AdminLTE.css",
		"/Users/edge/myDashboard/development/widgets/weather.html",
		"/Users/edge/myDashboard/development/widgets/maps.html",
		"/Users/edge/myDashboard/development/widgets/flickr.html",
		"/Users/edge/Library/Application Support/Sublime Text 2/Packages/User/nodeWebKit.sublime-build",
		"/Users/edge/myNodeWebKitApps/helloWorld/index.html",
		"/Users/edge/myNodeWebKitApps/helloWorld/package.json",
		"/Users/edge/nw/helloWorld/package.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"imestamp",
			"forge",
			"refresh",
			"address",
			"process",
			"Profile",
			"<td class=\"mailbox-attachment\"><i class=\"fa fa-paperclip\"></i></td>",
			"<td class=\"mailbox-attachment\"></td>",
			"<td class=\"mailbox-subject\"><b>AdminLTE 2.0 Issue</b> - Trying to find a solution to this problem...</td>",
			"<td class=\"mailbox-star\"><a href=\"#\"></a></td>",
			"<td class=\"mailbox-star\"><a href=\"#\"><i class=\"fa fa-star-o text-yellow\"></i></a></td>",
			"<i class=\"fa fa-star text-yellow\"></i>",
			"dash",
			"form-val",
			"dash",
			"no-print",
			"content-wra",
			"navbar-right",
			"left-side",
			"right-side",
			"log"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 119.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
